# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3703499377	BAIDUID	A5DE386D513299AC67031F3B3BAA9FB8:FG=1
.baidu.com	TRUE	/	FALSE	3703499377	BIDUPSID	A5DE386D513299AC67031F3B3BAA9FB8
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	28883_1454_28777_21107_28769_28722_28837_28584_28603
.baidu.com	TRUE	/	FALSE	3703499377	PSTM	1556015731
.baidu.com	TRUE	/	FALSE		delPer	0
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
